Repository: ChuwuYo/PaceMouse
Catalog: Sources/PaceMouse/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, ja, pt, zh_hans, zh_hant

source: Enable Throttling
de: Drosselung aktivieren
fr: Activer la limitation
it: Attiva limitazione
ja: スロットリングを有効にする
pt: Ativar limitação
zh_hans: 启用节流
zh_hant: 啟用節流

source: Accessibility Permission Required…
de: Bedienungshilfen-Berechtigung erforderlich…
fr: Autorisation d’accessibilité requise…
it: Autorizzazione Accessibilità richiesta…
ja: アクセシビリティの許可が必要です…
pt: É necessária autorização de acessibilidade…
zh_hans: 需要辅助功能权限…
zh_hant: 需要輔助使用權限…

source: Settings…
de: Einstellungen…
fr: Réglages…
it: Impostazioni…
ja: 設定…
pt: Definições…
zh_hans: 设置…
zh_hant: 設定…

source: Quit PaceMouse
de: PaceMouse beenden
fr: Quitter PaceMouse
it: Esci da PaceMouse
ja: PaceMouseを終了
pt: Sair do PaceMouse
zh_hans: 退出 PaceMouse
zh_hant: 結束 PaceMouse

source: PaceMouse Settings
de: PaceMouse-Einstellungen
fr: Réglages de PaceMouse
it: Impostazioni di PaceMouse
ja: PaceMouse設定
pt: Definições do PaceMouse
zh_hans: PaceMouse 设置
zh_hant: PaceMouse 設定

source: Launch at Login
de: Bei der Anmeldung starten
fr: Ouvrir à la connexion
it: Apri al login
ja: ログイン時に起動
pt: Abrir ao iniciar sessão
zh_hans: 开机自动启动
zh_hant: 登入時啟動

source: Allow PaceMouse in System Settings → General → Login Items
de: Erlaube PaceMouse unter Systemeinstellungen → Allgemein → Anmeldeobjekte
fr: Autorisez PaceMouse dans Réglages Système → Général → Ouverture
it: Consenti PaceMouse in Impostazioni di Sistema → Generali → Elementi login
ja: 「システム設定」→「一般」→「ログイン項目」でPaceMouseを許可してください
pt: Autorize o PaceMouse em Definições do Sistema → Geral → Itens de início de sessão
zh_hans: 请在系统设置 → 通用 → 登录项中允许 PaceMouse
zh_hant: 請在「系統設定」→「一般」→「登入項目」中允許 PaceMouse

source: Failed: %@
de: Fehlgeschlagen: %@
fr: Échec : %@
it: Operazione non riuscita: %@
ja: 失敗：%@
pt: Falha: %@
zh_hans: 设置失败：%@
zh_hant: 失敗：%@

source: Accessibility: Granted
de: Bedienungshilfen: Erlaubt
fr: Accessibilité : Autorisée
it: Accessibilità: Consentita
ja: アクセシビリティ：許可済み
pt: Acessibilidade: Autorizada
zh_hans: 辅助功能权限：已授权
zh_hant: 輔助使用：已授權

source: Accessibility: Not Granted
de: Bedienungshilfen: Nicht erlaubt
fr: Accessibilité : Non autorisée
it: Accessibilità: Non consentita
ja: アクセシビリティ：未許可
pt: Acessibilidade: Não autorizada
zh_hans: 辅助功能权限：未授权
zh_hant: 輔助使用：未授權

source: Open System Settings
de: Systemeinstellungen öffnen
fr: Ouvrir Réglages Système
it: Apri Impostazioni di Sistema
ja: システム設定を開く
pt: Abrir Definições do Sistema
zh_hans: 打开系统设置
zh_hant: 打開系統設定

source: Grant…
de: Erlauben…
fr: Autoriser…
it: Consenti…
ja: 許可する…
pt: Autorizar…
zh_hans: 去授权
zh_hant: 前往授權…

source: Shake to Locate: On
de: Zeiger suchen: Ein
fr: Localiser le pointeur : Activé
it: Trova puntatore: Attivo
ja: ポインタを見つける：オン
pt: Localizar cursor: Ativado
zh_hant: 尋找滑鼠指標：已開啟

source: Shake to Locate: Off
de: Zeiger suchen: Aus
fr: Localiser le pointeur : Désactivé
it: Trova puntatore: Non attivo
ja: ポインタを見つける：オフ
pt: Localizar cursor: Desativado
zh_hant: 尋找滑鼠指標：已關閉

source: Turn Off…
de: Deaktivieren…
fr: Désactiver…
it: Disattiva…
ja: オフにする…
pt: Desativar…
zh_hant: 前往關閉…

source: Language
de: Sprache
fr: Langue
it: Lingua
ja: 言語
pt: Idioma
zh_hans: 语言
zh_hant: 語言

source: In %lld Hz → Out %lld Hz
de: Eingang %lld Hz → Ausgang %lld Hz
fr: Entrée %lld Hz → Sortie %lld Hz
it: Ingresso %lld Hz → Uscita %lld Hz
ja: 入力 %lld Hz → 出力 %lld Hz
pt: Entrada %lld Hz → Saída %lld Hz
zh_hans: 输入 %lld Hz → 输出 %lld Hz
zh_hant: 輸入 %lld Hz → 輸出 %lld Hz

source: Stopped
de: Gestoppt
fr: Arrêté
it: Arrestato
ja: 停止中
pt: Parado
zh_hans: 已停用
zh_hant: 已停止

source: Waiting for Accessibility Permission
de: Warten auf Bedienungshilfen-Berechtigung
fr: En attente de l’autorisation d’accessibilité
it: In attesa dell’autorizzazione Accessibilità
ja: アクセシビリティの許可を待機中
pt: A aguardar autorização de acessibilidade
zh_hans: 等待辅助功能授权
zh_hant: 正在等待輔助使用授權

source: Show Live Rate in Menu
de: Live-Rate im Menü anzeigen
fr: Afficher la fréquence en temps réel dans le menu
it: Mostra la frequenza in tempo reale nel menu
ja: メニューにリアルタイムレートを表示
pt: Mostrar frequência em tempo real no menu
zh_hans: 在菜单中显示实时频率
zh_hant: 在選單中顯示即時頻率

source: Smart Mode: Engage Only Above Threshold
de: Intelligenter Modus: Nur oberhalb des Schwellenwerts aktiv
fr: Mode intelligent : Activer uniquement au-dessus du seuil
it: Modalità smart: Attiva solo oltre la soglia
ja: スマートモード：しきい値を超えた場合のみ作動
pt: Modo inteligente: Ativar apenas acima do limiar
zh_hans: 智能模式：仅当鼠标回报率超过阈值时介入
zh_hant: 智慧模式：僅在滑鼠回報率超過閾值時介入

source: Engage Threshold
de: Aktivierungsschwelle
fr: Seuil d’activation
it: Soglia di attivazione
ja: 作動しきい値
pt: Limiar de ativação
zh_hans: 介入阈值
zh_hant: 介入閾值

source: In %lld Hz · Bypass
de: Eingang %lld Hz · Durchleitung
fr: Entrée %lld Hz · Contournement
it: Ingresso %lld Hz · Bypass
ja: 入力 %lld Hz・バイパス
pt: Entrada %lld Hz · Passagem direta
zh_hans: 输入 %lld Hz · 直通
zh_hant: 輸入 %lld Hz · 略過

source: Smart Standby
de: Intelligenter Standby
fr: Veille intelligente
it: Standby smart
ja: スマートスタンバイ
pt: Espera inteligente
zh_hans: 智能待命
zh_hant: 智慧待命

source: Quit
de: Beenden
fr: Quitter
it: Esci
ja: 終了
pt: Sair
zh_hans: 退出
zh_hant: 結束

source: Hardware Polling Rate
de: Hardware-Abfragerate
fr: Taux d’interrogation matériel
it: Frequenza di polling hardware
ja: ハードウェアポーリングレート
pt: Taxa de consulta do hardware
zh_hans: 硬件回报率
zh_hant: 硬體回報率

source: Move mouse to measure
de: Maus zum Messen bewegen
fr: Déplacez la souris pour mesurer
it: Muovi il mouse per misurare
ja: マウスを動かして測定
pt: Mova o mouse para medir
zh_hans: 移动鼠标以测量
zh_hant: 移動滑鼠以測量

source: ≈ %lld Hz (measured peak)
de: ≈ %lld Hz (gemessener Spitzenwert)
fr: ≈ %lld Hz (pic mesuré)
it: ≈ %lld Hz (picco misurato)
ja: ≈ %lld Hz（測定ピーク）
pt: ≈ %lld Hz (pico medido)
zh_hans: ≈ %lld Hz（实测峰值）
zh_hant: ≈ %lld Hz（實測峰值）

source: Launch PaceMouse at login?
de: PaceMouse bei der Anmeldung starten?
fr: Ouvrir PaceMouse à la connexion ?
it: Aprire PaceMouse al login?
ja: ログイン時にPaceMouseを起動しますか？
pt: Abrir o PaceMouse ao iniciar sessão?
zh_hans: 是否开机自动启动 PaceMouse？
zh_hant: 登入時啟動 PaceMouse？

source: You can change this later in Settings.
de: Du kannst dies später in den Einstellungen ändern.
fr: Vous pourrez modifier ce réglage ultérieurement.
it: Puoi modificare questa impostazione in seguito.
ja: この設定は後から変更できます。
pt: Pode alterar esta opção mais tarde nas Definições.
zh_hans: 以后可以在设置中更改。
zh_hant: 你之後可在設定中更改。

source: Start at Login
de: Bei der Anmeldung starten
fr: Ouvrir à la connexion
it: Apri al login
ja: ログイン時に起動
pt: Abrir ao iniciar sessão
zh_hans: 自动启动
zh_hant: 登入時啟動

source: Not Now
de: Nicht jetzt
fr: Plus tard
it: Non ora
ja: 今はしない
pt: Agora não
zh_hans: 暂不
zh_hant: 稍後

source: Automatically Check for Updates
de: Automatisch nach Updates suchen
fr: Rechercher automatiquement les mises à jour
it: Controlla automaticamente gli aggiornamenti
ja: アップデートを自動的に確認
pt: Procurar atualizações automaticamente
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Include Pre-release Updates
de: Vorabversionen einbeziehen
fr: Inclure les versions préliminaires
it: Includi aggiornamenti preliminari
ja: プレリリース版を含める
pt: Incluir versões de pré-lançamento
zh_hans: 包含预发布更新
zh_hant: 包含預發佈更新

source: Check for Updates…
de: Nach Updates suchen…
fr: Rechercher les mises à jour…
it: Controlla aggiornamenti…
ja: アップデートを確認…
pt: Procurar atualizações…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Update Available — v%@…
de: Update verfügbar — v%@…
fr: Mise à jour disponible — v%@…
it: Aggiornamento disponibile — v%@…
ja: アップデートがあります — v%@…
pt: Atualização disponível — v%@…
zh_hans: 有可用更新 — v%@…
zh_hant: 有可用更新 — v%@…

source: Update Available
de: Update verfügbar
fr: Mise à jour disponible
it: Aggiornamento disponibile
ja: アップデートがあります
pt: Atualização disponível
zh_hans: 有可用更新
zh_hant: 有可用更新

source: Icon Style
de: Symbolstil
fr: Style de l’icône
it: Stile icona
ja: アイコンスタイル
pt: Estilo do ícone
zh_hans: 图标样式
zh_hant: 圖示樣式

source: How PaceMouse appears in your menu bar
de: Darstellung von PaceMouse in der Menüleiste
fr: Apparence de PaceMouse dans la barre des menus
it: Aspetto di PaceMouse nella barra dei menu
ja: メニューバーでのPaceMouseの表示
pt: Aparência do PaceMouse na barra de menus
zh_hans: PaceMouse 在菜单栏中的外观
zh_hant: PaceMouse 在選單列中的外觀

source: Mouse
de: Maus
fr: Souris
ja: マウス
zh_hans: 鼠标
zh_hant: 滑鼠

source: Logo
ja: ロゴ
zh_hans: 标志
zh_hant: 標誌

source: System
zh_hans: 跟随系统
